<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dream.shopmanage.dao.ConfigDao" >

    <select id="queryConfigs" resultType="com.dream.shopmanage.share.ConfigRecord">
        select
               id, config_key configKey, config_value configValue,
               config_default_value configDefaultValue, desc
          from t_config
         limit 1000
    </select>

</mapper>