server:
  port: 8881
  servlet:
    context-path: /shop-member
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
spring:
  application:
    name: ShopMember


 # redis:
 #   password:
 #   database: 0
 #   host: 127.0.0.1
 #   port: 6379
 #   jedis:
 #     pool:
 #       max-active: 100
 #       max-wait: -1
 #       max-idle: 10
 #       min-idle: 0
 #   timeout: 1000


  datasource:
    url: jdbc:mysql://localhost:3306/shop-member?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: 1234567890
    driver-class-name: com.mysql.cj.jdbc.Driver

mybatis:
  mapper-locations: classpath:mybatis/**/*.xml
